<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Morada"
    tools:showIn="@layout/activity_morada">

    <TexView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TexView>

    <TextView
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

</android.support.constraint.ConstraintLayout>